<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Koray Aras</title><meta property="og:image" content=""><meta name="description" content="hi my babe"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron"><link rel="stylesheet" href="assets/fonts/ionicons.min.css"><link rel="stylesheet" href="assets/css/styles.min.css"></head><body><div><div class="header-dark" style="background: url(&quot;assets/img/sikicii.png&quot;) right / cover no-repeat;"><nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search"><div class="container"><a class="navbar-brand" style="font-family: Orbitron, sans-serif;" href="#">ARAS</a></div></nav><div class="col text-center" style="padding-top: 25px;"><img class="rounded-circle" style="height: 225px;margin: 2px;box-shadow: 0px 0px 20px 3px rgb(74,52,44);filter: brightness(68%) contrast(108%);" src="assets/img/niyeindirdinamk.jpeg"></div><div class="text-nowrap d-flex justify-content-center align-items-center animated-text noSelect" style="background: rgba(255,255,255,0);border-style: none;margin-top: 16px;width: 50%;margin-right: auto;margin-left: auto;"><div class="caption v-middle text-center">
    <h1 class="cd-headline clip">
        <span class="blc"></span>
        <span class="cd-words-wrapper">
          <b class="is-visible">I'm the Best Barista Ever</b>
          <b>I Have the Best Gamze Ever!</b>
        </span>
        <span class="blinking">|</span>
    </h1>
</div></div><div class="time-body"></div></div></div><div class="footer-basic" style="background: rgb(0,0,0);"><footer><div class="social"><a href="https://www.instagram.com/koray_arasss/"><i class="icon ion-social-instagram"></i></a></div><ul class="list-inline"></ul><p class="copyright">Koray Aras © 2021 Tüm hayatı gizlidir.</p></footer></div><script src="assets/js/jquery.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/script.min.js"></script></body></html>